<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body{
        margin: 50px 200px;
    }

    .titulo{
        background-color: burlywood;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: white;
        text-align: center;
    }

    .titulo:hover{
        background-color: black;
    }

    .introducao{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        text-indent: 20px;
    }
    
    ol{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    li{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        text-align: justify;
        font-weight: 100;
    }



</style>
<body>
    <div class="titulo">Cascading Style Sheets (CSS):
        Uma Introdução
    </div>
    <div class="introducao">
        Cascading Style Sheets (CSS) é uma linguagem de estilo usada para descrever a apresentação de
        um documento HTML (ou XML). Enquanto o HTML fornece a estrutura de uma página da web,
        o CSS permite que você altere a aparência dessa estrutura.
    </div>
    <div class="introducao">
        Com CSS, você pode controlar coisas como cores, fontes, espaçamento, layout e muito mais. A
        separação de conteúdo (HTML) e estilo (CSS) é uma prática essencial para o desenvolvimento
        web moderno, pois permite uma manutenção mais fácil, reutilização de código e flexibilidade
        de design.
    </div>
    <ol>Conceitos Fundamentais de CSS:
    <li>
        Seletor: Um seletor é usado para selecionar os elementos HTML aos quais você deseja
        aplicar estilos. Pode ser um elemento HTML específico, uma classe ou um ID.
    </li>
    <li>
        Propriedades: As propriedades são características individuais que você deseja alterar,
        como cor, tamanho da fonte, margens, etc.
    </li>
    <li>
        Valor: Cada propriedade tem um valor associado que define como essa propriedade
        deve ser aplicada. Por exemplo, uma cor pode ser definida como "vermelho" ou um
        tamanho de fonte como "14px".
    </li>
    <li>
        Declaração: Uma declaração é composta por uma propriedade e um valor, separados
        por dois pontos, e terminados por um ponto e vírgula. Por exemplo, color: blue; é uma
        declaração que define a cor do texto como azul.
    </li>
    <li>
        Regras CSS: As regras CSS consistem em um seletor e um conjunto de declarações.
        Quando um navegador encontra uma regra CSS, ele aplica as declarações associadas aos
        elementos correspondentes.
    </li>
    </ul>
</body>
</html>
<!-- sim eu sei que não precisava de novas classes, mas criei mesmo assim -->