<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX_Fetch</title>
</head>
<body>
    <header>
        <h3>AJAX - Fetch e meus links ;D</h3>
        <a href="../html/tags.html">Tags HTML</a>
        <a href="../CSS/exercicioCSS.html">Fundamentos CSS</a>
        <a href="../CSS/flexbox/index.html">Flexbox</a>
        <a href="../html/DOM/indexDOM.html">Exercícios DOM</a>
    </header>

    <hr>

    <iframe class="conteudo" width="100%" height="600px" style="border: none;"></iframe>
</body>
<script>
    const conteudo = document.querySelector(".conteudo");
    let links = document.querySelectorAll("a");

    links.forEach(element => {
        element.addEventListener('click', (e) => {
            e.preventDefault();
            const url = e.target.getAttribute("href");
            conteudo.setAttribute("src", url);
        });
    });
</script>
<style>
    body{
        display: flex;
        margin: 0
    }

    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background-color: darkgray;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    iframe.conteudo{
        flex: 1;
        height: 100vh;
        border: none;
    }

    a{
        text-decoration: none;
        color: blakc;
        font-weight: bold;
    }

    a:hover{
        color: blue;
    }
</style>
</html>